server {
    listen 80;
    listen [::]:80;

    server_name gr02.appdev.cloudns.ph;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://gr02.appdev.cloudns.ph$request_uri;
    }
}