spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5543/postgres
spring.datasource.username=postgres
spring.datasource.password=root



spring.datasource.initialize=true
# The secret key used for JWT token. This is only for testing, in production move this to an environment file
# so that it's not stored in git
jwt_secret_key=XxsIsTheBestCompanyEvery
