# if db already has ran use update, if first time running use create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:${POSTGRES_PORT}/${DATABASE_NAME}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.initialize=true
# The secret key used for JWT token. This is only for testing, in production move this to an environment file
# so that it's not stored in git
jwt_secret_key=XxsIsTheBestCompanyEvery
